version: '2.1'
services:
  tp_deploy_bot:
     image: tp_deploy
     container_name: tp_deploy
     environment:
         DEPLOY_TARGET_SERVER:
         DEPLOY_GITHUB_ACCESS_TOKEN:
         DEPLOY_GITHUB_REPO:
         IS_PRERELEASE:
         DEPLOY_TEAMCITY:
         DEPLOY_TEAMCITY_USER:
         DEPLOY_TEAMCITY_PASSWORD:
         DEPLOY_TEAMCITY_BUILD_CONF:
         TG_BOT_TOKEN:
         TG_BOT_CHAT_ID:
